<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>HTML - Python Bootcamp 1</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/D4D03AQE-tctFbSGSmw/profile-displayphoto-shrink_200_200/0/1629427698178?e=1676505600&v=beta&t=EnxliBZZMBo58uW_7xnxQopMkOt-e4hWyweEedn9npE" alt="jg"></td>
            <td><h1>Joao Gabriel</h1>
            <p><em>Estudante de Engenharia de Software na <a href="https://www.unopar.com.br">UNOPAR</a></em></p>
            <p>Sou um estudante em desenvolvimento principalmente na linguagem do Python, tenho experiência em lidar com APIs e também uma noção de Orientação a Objetos</p></td>
        </tr>
    </table>
    <hr>
    <h3>Instituições</h3>
    <ul>
        <li>Ensino Fundamental e Médio: Colégio Visão</li>
        <li>Ensino Superior: UNOPAR - Engenharia de Software (Em andamento - 3º periodo)</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Jogar simuladores de corrida</li>
        <li>Jogar FIFA</li>
        <li>Estudar Python</li>
        <li>Assistir Formula 1</li>
    </ol>
    <hr>
    <h3>Cursos</h3>
    <table border="1" >
        <thead >
            <tr>
                <th>Ano</th>
                <th>Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>Python Bootcamp - Udemy</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Santander FullStack Bootcamp</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Start by Capgemini</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>Python ⭐⭐⭐⭐</td>
                <td>JAVA ⭐⭐⭐</td>
                <td>Git/Github ⭐⭐⭐⭐</td>
                <td>Orientação a Objetos ⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML ⭐⭐⭐</td>
                <td>CSS ⭐⭐</td>
                <td>JavaScript ⭐⭐</td>
                <td>Angular/Cli ⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3><a href="contact.html">Contact</a></h3>

</body>
</html>